{
  "name": "World Vision Consultancy",
  "short_name": "World Vision",
  "description": "Global mobility, immigration and recruitment — interactive publication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1B2B",
  "theme_color": "#0B1B2B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
